{
  "name": "rihards/pieshelf",
  "description": "Static image gallery generator written in PHP.",
  "license": "MIT",
  "type": "project",
  "homepage": "http://rihards.com",
  "authors": [
    {
      "name": "Rihards Steinbergs",
      "email": "rihards.steinbergs@gmail.com",
      "homepage": "http://www.rihards.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=5.3.3"
  }
}
